#multi.theme-neat .content { background: #f3f3f3; }
#multi.theme-neat .list .active, #multi.theme-neat .list li:hover { background:#f3f3f3; color:#555; }
#multi.theme-neat .list .dirty { color:#d33682; }

.cm-s-neat span.cm-comment { color: #a86; }
.cm-s-neat span.cm-keyword { line-height: 1em; font-weight: bold; color: blue; }
.cm-s-neat span.cm-string { color: #a22; }
.cm-s-neat span.cm-builtin { line-height: 1em; font-weight: bold; color: #077; }
.cm-s-neat span.cm-special { line-height: 1em; font-weight: bold; color: #0aa; }
.cm-s-neat span.cm-variable { color: black; }
.cm-s-neat span.cm-number, .cm-s-neat span.cm-atom { color: #3a3; }
.cm-s-neat span.cm-meta {color: #555;}
.cm-s-neat span.cm-link { color: #3a3; }

.cm-s-neat div.CodeMirror-cursor { border-color:#777; }

.cm-s-neat .CodeMirror-activeline {background: #e8f2ff !important;}
.cm-s-neat .CodeMirror-matchingbracket { border-bottom:1px solid #33f; color:black !important;}
