<html>
  <head>
    <meta charset='utf-8'>
    <title>
      Light Table
    </title>
    <link type="text/css" rel="stylesheet" href="css/reset.css"></link>
    <link type="text/css" rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css"></link>
    <link type="text/css" rel="stylesheet" href="css/structure.css"></link>
    <style>
      html, body { background: #3b3f41; color:#ccc; height:100vh; width:100vw;}
      #loader { position:absolute; top:0; left:0; right:0; bottom:0; width:100vw; height:100vh; display:table; text-align:center; box-sizing:border-box; vertical-align:middle;}
      #loader p { display:table-cell; vertical-align:middle; text-align:center; }
    </style>
  </head>
  <body tabindex="-1">
    <div id="loader">
        <p>
            <img src="img/lighttabletextdark.png" width="40%"/>
        </p>
    </div>
    <div id="wrapper" style="opacity:0;">
    </div>
    <script src="node_modules/lighttable/util/keyevents.js" type="text/javascript"> </script>
    <script src="node_modules/lighttable/util/throttle.js" type="text/javascript"> </script>
    <script type="text/javascript">
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.async = false;
        script.src= "node_modules/lighttable/bootstrap.js";
        document.body.appendChild(script);
        script.onload = function() {
            try {
                lt.objs.app.init();
            } catch (e) {
                console.error(e);
                console.log(e.stack);
            }
        }
    </script>
</body>
</html>
