/**********************************************************
* Vars
***********************************************************/
/**********************************************************
* Shared
***********************************************************/
html {
  background: #3b3f41;
}
body {
  background: #3b3f41;
  color: #ccc;
}
a {
  text-decoration: none;
  color: #ccc;
}
.button,
button {
  background: #616161;
  color: #f4f4f4;
}
.button:hover,
.button:focus,
button:hover,
button:focus,
button.active {
  background: #ccc !important;
  color: #555;
}
input {
  color: #f4f4f4;
  background: #616161;
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  border-radius: 2px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-input-placeholder {
  color: #aaa;
}
::-webkit-scrollbar {
  background: transparent;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #606970;
  border: 1px solid #606970;
}
::-webkit-scrollbar-thumb:hover {
  background: #999;
  border: 1px solid #999;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::selection {
  background: #9cf;
}
.inline-result {
  background: #505d6b;
  color: #c7e6ff;
}
.inline-exception pre {
  background: #73404c;
  color: #ffa6a6;
}
.underline-result pre {
  background: transparent;
  color: #c7e6ff;
}
.inline-doc {
  background: #505d6b;
}
.inline-doc h1 {
  color: #ccfcff;
}
.inline-doc h3,
.inline-doc h2 {
  color: #c7e6ff;
}
.underline-result .inline-doc pre {
  color: #c7e6ff;
}
.inspector-object h2:before {
  color: #bbb;
}
.inspector-object em {
  color: #c7e6ff;
}
.inspector-object {
  color: #ccc;
}
.inline-result .inspector-object {
  color: #ccfcff;
}
.inline-result .inspector-object h2:before {
  color: #ccfcff;
}
#multi-container {
  background: #3b3f41;
}
#multi .list {
  background: transparent;
}
#multi .list li {
  box-sizing: border-box;
  height: 29px;
}
#multi .list .active,
#multi .list li:hover {
  background: #202020;
  color: #f4f4f4;
  border-radius: 5px 5px 0px 0px;
}
#multi .list .dirty {
  color: #c7e6ff;
}
#multi .list .dirty .file-name:after {
  content: "*";
}
#multi .list.dragging li {
  background: transparent !important;
}
#multi .dirty.ui-sortable-placeholder:after {
  content: "" !important;
}
#multi .list .tab-close {
  background: rgba(125,125,125,0.7);
  color: #ccc;
}
#multi .tab-close:hover {
  background: #73404c;
  color: #ffa6a6;
}
#multi .tabset + .tabset {
  border-left: 2px solid #3b3f41;
}
.sortable-placeholder {
  background: #202020;
  border: 2px solid #3b3f41;
}
#bottombar .content {
  background: #3b3f41;
  border-top: 0px solid #444;
}
.console > li,
.console td {
  color: #c7e6ff;
}
.console > li + li {
  border-top: 2px solid #3b3f41;
}
.console > li.error + li {
  border-color: #3b3f41;
}
.console li.error {
  color: #ffa6a6;
  background: #73404c;
  border-color: #3b3f41;
}
.console li.error table td {
  color: #ffa6a6;
}
.console li.error tr:hover td {
  color: #ffcdcd;
}
.console li .file {
  color: #bbb;
}
.console li .line {
  color: #bbb;
  padding-left: 5px;
}
#instarepl .error {
  color: #ffa6a6;
  background: #73404c;
}
#instarepl .livetoggler {
  background: #505d6b;
  color: #c7e6ff;
}
#instarepl .livetoggler.off {
  color: #aaa;
  background: #3b3f41;
}
#instarepl .livetoggler.off:hover {
  color: #555;
  background: #ccc;
}
#instarepl .use-result {
  background: #3e6b6b;
  color: #7ffffd;
}
#instarepl .result-result {
  background: #505d6b;
  color: #c7e6ff;
}
#instarepl .exception-result {
  background: #73404c;
  color: #ffa6a6;
}
.popup {
  background: rgba(0,0,0,0.5);
}
.popup > div > div {
  background: #505d6b;
  color: #c7e6ff;
}
.popup .button {
  background: transparent;
  border: 2px solid #c7e6ff;
  color: #c7e6ff;
}
.popup label {
  margin-right: 10px;
  display: block;
}
.popup input {
  background: transparent;
  padding: 8px 10px;
  border: 2px solid #c7e6ff;
  color: #c7e6ff;
  width: 60%;
}
.popup input::-webkit-input-placeholder {
  color: #c7e6ff;
}
.popup .button:hover,
.popup .button.active {
  background: #c7e6ff !important;
  color: #505d6b;
}
.popup ::-webkit-scrollbar-thumb {
  background: #c7e6ff;
  border: 1px solid #c7e6ff;
}
#version-info {
  background: #202020;
}
#version-info .info {
  border-right: 1px solid #3b3f41;
}
#version-info .info dt {
  color: #bbb;
}
#version-info .button {
  background: #616161;
  color: #f4f4f4;
  border: none;
}
#version-info .button:hover {
  background: #ccc;
  color: #555;
}
.filter-list {
  color: #ccc;
}
.filter-list em {
  color: #c7e6ff;
}
.filter-list .selected,
.filter-list li:hover {
  color: #f4f4f4;
  background: #616161;
}
.filter-list .selected em,
.filter-list li:hover em {
  color: #c7e6ff;
}
#side .content {
  background: #3b3f41;
  box-shadow: 0 0 10px #000;
}
#side ::-webkit-scrollbar-thumb {
  background: #606970;
  border: 1px solid #606970;
}
#side .workspace ul.buttons li:hover:not(.sep) {
  color: #f4f4f4;
  background: #616161;
}
#side .workspace li:hover > div > p {
  color: #f4f4f4;
}
#side .workspace li p:hover {
  background: #616161;
  color: #f4f4f4;
}
#side .workspace .recent > div > ul > li + li {
  border-top: 0px solid #888;
}
#side .workspace .recent > div > ul > li:hover {
  border-color: #888;
  background: #616161;
  color: #f4f4f4;
}
#side .workspace .recent > div > ul > li:hover + li {
  border-top-color: #888;
}
#side .workspace .recent h2:hover {
  background: #616161;
  color: #f4f4f4;
}
#right-bar .content {
  background: #3b3f41;
}
#right-bar .command h2:hover {
  background: #616161;
  color: #f4f4f4;
}
#right-bar .command input {
  background: #616161;
  color: #f4f4f4;
}
#right-bar .command li + li {
  border-top: 1px solid #606060;
}
#right-bar .command .filter-list p {
  color: #aaa;
}
#right-bar .command .filter-list .selected p {
  color: #f4f4f4;
}
#right-bar .command .filter-list p.binding {
  color: #ccc;
}
#right-bar .command .filter-list .selected p.binding {
  color: #ccc;
}
#right-bar .filter-list h2 {
  color: #aaa;
}
#right-bar .filter-list .selected,
#right-bar .filter-list .selected h2,
#right-bar .filter-list li:hover {
  color: #f4f4f4;
  background: #616161;
}
#right-bar .filter-list input {
  border: 0px solid #888;
  background: #616161;
}
#right-bar .navigate .filter-list .selected p {
  color: #ccc;
}
#right-bar .filter-list li + li {
  border-top: 0px solid #606060;
}
#right-bar .docs-search h2 {
  color: #c7e6ff;
}
#right-bar .docs-search h3 {
  color: #aaa;
}
#right-bar .docs-search .types > span {
  background: #888;
  color: #fff;
}
#right-bar .docs-search .types ul {
  background: #3b3f41;
}
#right-bar .docs-search .types li {
  background: #616161;
  color: #f4f4f4;
}
#right-bar .docs-search .types li:hover {
  background: #999;
  color: #fff;
}
#right-bar .clients td {
  color: #bbb;
}
#right-bar .clients .button {
  background: #616161;
  color: #f4f4f4;
}
#right-bar .clients .button:hover {
  background: #ccc;
  color: #555;
}
#right-bar .clients .list li h2 {
  color: #c7e6ff;
  font-size: 12pt;
}
#right-bar .clients .list > ul > li:first-child {
  border-top: 0px solid #888;
}
#right-bar .clients .list > ul > li:last-child {
  border-bottom: 0px solid #888;
}
#right-bar .clients .list > ul > li + li {
  background: transparent;
  border-top: 0px solid #888;
}
#right-bar .clients .list .active {
  background: #616161;
  color: inherit;
  border-color: #888;
}
#right-bar .clients .list .active * {
  color: inherit;
}
#right-bar .clients .list .active h2 {
  color: #f4f4f4;
}
#right-bar .clients .list .active .button {
  background: #ccc;
  color: #555;
}
#right-bar .clients .list .active .button:hover {
  background: #c7e6ff !important;
  color: #505d6b;
}
#right-bar .clients .connector li {
  border-top: 0px solid #888;
  border-bottom: 1px solid #888;
}
#right-bar .clients .connector li:first-child {
  border: none;
}
#right-bar .clients .connector li:last-child {
  border-bottom: none;
}
#right-bar .clients .connector li + li {
  border-bottom: none;
}
#right-bar .clients .connector li h2 {
  color: #f4f4f4;
}
#right-bar .clients .connector li:hover h2 {
  color: #f4f4f4;
}
#right-bar .clients .connector li:hover {
  background: #616161;
  color: #ccc;
  border-color: #888;
}
#statusbar {
  color: #bbb;
}
#statusbar .console-toggle {
  cursor: default;
  background: #404040;
  color: #ccc;
  min-width: 12px;
  padding: 0 4px;
  width: auto;
  display: none;
  text-align: center;
  margin-left: 0px;
  border-radius: 2px;
}
#statusbar .console-toggle:hover {
  background: #666;
  color: #f4f4f4;
}
#statusbar .console-toggle.dirty {
  background: #505d6b;
  color: #c7e6ff;
  display: inline-block;
}
#statusbar .console-toggle.error {
  color: #ffa6a6;
  background: #73404c;
}
#statusbar .log .error {
  color: #ffa6a6;
  background: #73404c;
}
#statusbar .log .tip {
  color: #c7e6ff;
}
#find-bar input {
  border-top: 2px solid #3b3f41;
  background: #202020;
}
#find-bar input + input {
  border-left: 2px solid #3b3f41;
}
#find-bar ::-webkit-input-placeholder {
  color: #bbb;
}
#find-bar button {
  background: #3b3f41;
}
#find-bar button:hover,
#find-bar button:focus,
#find-bar button:active,
#find-bar button.active {
  background: #ccc;
}
#browser input {
  background: #404040;
  color: #ccc;
}
#browser iframe {
  background: #fff;
}
#browser ::-webkit-scrollbar {
  background: #3b3f41 !important;
}
#browser ::-webkit-scrollbar-track {
  background: #3b3f41 !important;
}
#browser ::-webkit-scrollbar-corner {
  background: #3b3f41 !important;
}
#browser ::-webkit-scrollbar-thumb {
  background: #606970;
  border: 1px solid #606970;
}
.search-results .path,
.search-results .line {
  color: #bbb;
}
.search-results .line {
  color: #ccc;
}
.search-results .entry {
  color: #aaa;
}
.search-results .entry em {
  color: #fff;
}
.search-results .entry:hover {
  background: #404040;
}
.search-results .entry:hover .line {
  background: #999;
  color: #3b3f41;
}
.search-results .path {
  color: #c7e6ff;
}
.search-results .file {
  color: #7ffffd;
}
.search-results input {
  background: #616161;
}
.search-results button {
  background: #3b3f41;
}
.watch-result {
  display: inline-block;
  padding-left: 2px;
  vertical-align: top;
  background: #3e6b6b;
  color: #7ffffd;
  border-radius: 0px;
}
.CodeMirror .watched {
  border-bottom: 1px solid #7ffffd;
}
.behavior-helper-line {
  z-index: 10 !important;
}
.behavior-helper-result {
  padding-left: 10px;
  margin: 0;
  z-index: 10;
  display: inline-block;
  width: 0;
  height: 10px;
  overflow: visible;
}
.behavior-helper-result div {
  z-index: 10;
  white-space: nowrap;
  display: inline-block;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
  box-sizing: border-box;
  background: none;
  color: #7ffffd;
}
.behavior-helper-result div {
  display: inline-block;
  white-space: nowrap;
  width: -webkit-fit-content;
  background: #3e6b6b;
  padding: 2px 5px;
  border-radius: 0px;
  margin-top: 0px;
  border-radius: 3px;
}
.behavior-helper-result div > * {
  border-radius: 0px;
  padding: 0px !important;
  vertical-align: middle;
}
.behavior-helper-result h2 {
  display: inline-block;
  width: -webkit-fit-content;
  white-space: nowrap;
}
.behavior-helper-result div > span.param {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 5px !important;
  border: 1px solid #7ffffd;
  border-radius: 3px;
}
.behavior-helper-result div > span.spacer {
  display: inline-block;
  margin: 0 5px;
}
.behavior-helper-result .active {
  background: #7ffffd;
  color: #3e6b6b;
  border-radius: 0px;
  display: inline-block;
}
.behavior-helper-result .example {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  padding: 0 !important;
  margin: 0;
  margin-left: 5px;
  border: none;
  color: #7ffffd;
}
.behavior-helper-result .active .example {
  color: #3e6b6b;
}
.plugin-manager .version {
  margin-left: 10px;
  color: #bbb;
}
.plugin-manager h3 {
  color: #bbb;
}
.plugin-manager h3:before {
  content: "by ";
}
.plugin-manager li {
  border: none;
  position: relative;
}
.plugin-manager li h1 {
  color: #c7e6ff;
}
.plugin-manager li.has-update .version {
  color: #ffa6a6;
}
.plugin-manager li.has-update .version {
  color: #ffa6a6;
}
.plugin-manager li.has-update h1 {
  color: #ffa6a6;
}
.plugin-manager li + li {
  border-top: 1px solid #444;
}
.plugin-manager > ul > li:hover {
  background: #404040;
}
.plugin-manager .tabs {
  margin-bottom: 15px;
  display: flex;
  -webkit-flex-direction: row;
  -webkit-align-items: stretch;
  height: 30px;
  width: 100%;
}
.plugin-manager input {
  background: #616161;
  -webkit-flex: 1;
}
.plugin-manager button {
  background: #616161;
}
.plugin-manager .install {
  box-sizing: border-box;
  color: #3e6b6b;
  background: #7ffffd;
  display: inline-block;
  height: 25px;
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  -webkit-transition: width 0.1s ease-in-out;
  cursor: pointer;
}
.plugin-manager .uninstall {
  box-sizing: border-box;
  color: #5e3870;
  background: #dfc7ff;
  display: inline-block;
  height: 25px;
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  -webkit-transition: width 0.1s ease-in-out;
  cursor: pointer;
}
.plugin-manager .update {
  box-sizing: border-box;
  background: #ffa6a6;
  display: inline-block;
  height: 25px;
  position: absolute;
  right: 0;
  top: 50px;
  width: 5px;
  -webkit-transition: width 0.1s ease-in-out;
  cursor: pointer;
}
.plugin-manager li:hover .update {
  width: 70px;
  overflow: hidden;
}
.plugin-manager li:hover .update:before {
  color: #73404c;
  padding: 4px 8px;
  display: inline-block;
  content: "update";
}
.plugin-manager li:hover .uninstall {
  width: 70px;
  overflow: hidden;
}
.plugin-manager li:hover .uninstall:before {
  padding: 4px 8px;
  display: inline-block;
  content: "uninstall";
}
.plugin-manager li:hover .install {
  width: 70px;
  overflow: hidden;
}
.plugin-manager li:hover .install:before {
  padding: 4px 8px;
  display: inline-block;
  content: "install";
}
.plugin-manager .source {
  color: transparent;
  position: absolute;
  height: 25px;
  width: 5px;
  top: 25px;
  right: 0;
  background: #c7e6ff;
  overflow: hidden;
  -webkit-transition: width 0.1s ease-in-out, right 0.1s ease-in-out;
}
.plugin-manager .source a {
  color: transparent;
  padding: 4px 8px;
  display: inline-block;
  width: 100%;
}
.plugin-manager li:hover .source {
  width: 70px;
}
.plugin-manager li:hover .source a {
  color: #505d6b;
}
/**********************************************************
* Theme specific
***********************************************************/
.cm-visible-space {
  background: url("../../img/visible-space11.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.cm-visible-tab {
  background: url("../../img/visible-tab7.png");
  background-size: 100% 1em;
  background-position: center;
  background-repeat: no-repeat;
}
#right-bar .clients .load-wrapper .img {
  width: 20px;
  height: 20px;
  background: url("../../img/connectingloader.gif");
}
.load-wrapper .img {
  background: url("../../img/loaderdark.gif");
}
.timed {
  border-bottom: 1px solid #fa5;
}
.timed-result {
  background: #741;
  color: #fb0;
}
.workspace .buttons {
  display: none;
}
#multi .list {
  margin: 0;
}
#multi .list li {
  height: 29px;
  padding: 6px 10px;
  font-size: 9pt;
  text-align: left;
}
#multi .content {
  background: #202020;
  margin: 0;
  top: 29px;
  left: 0;
  right: 0;
  padding: 5px;
  padding-bottom: 5px;
}
#side .workspace ul.root {
  top: 0px;
}
#right-bar .filter-list input {
  padding: 6px 10px;
  font-size: 10pt;
  margin-top: 0;
  border-radius: 0px;
}
#right-bar .filter-list ul {
  top: 35px;
  bottom: 10px;
}
#right-bar .content {
  padding: 0 15px;
  padding-bottom: 10px;
}
button {
  border-radius: 0;
}
* {
  border-radius: 0;
}
.CodeMirror pre {
  padding: 0 0 0 5px;
/* Horizontal padding of content */
}
.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid #fff;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid #c0c0c0;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: none !important;
  background: rgba(0,200,200,0.4);
}
.CodeMirror-gutters {
  background: #202020;
  border-color: #666;
  border: none;
}
.CodeMirror-hints.empty {
  display: none;
}
.CodeMirror-hints {
  position: absolute;
  z-index: 1000000000000000;
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 2px;
  border-radius: 2px;
  border: 1px solid #3b3f41;
  background: #3b3f41;
  font-size: 90%;
  font-family: inherit;
  max-height: 20em;
}
.CodeMirror-hints ul {
  overflow-y: auto;
  max-height: 20em;
}
.CodeMirror-hints ul li {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  max-width: 60em;
  overflow: hidden;
  white-space: pre;
  color: #ccc;
  cursor: pointer;
}
.CodeMirror-hints input {
  display: none;
}
.CodeMirror-hints .selected {
  background: #616161;
  color: #f4f4f4;
}
.CodeMirror-hints ul::-webkit-scrollbar-thumb {
  background: #606970;
  border-color: #606970;
}
